<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Email</title>
  <!-- <link rel="stylesheet" href="./assets/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-13/css/all.css">

  <style>
    img {
      max-width: 100%;
      border-radius: 10%;
    }



    p {
      Margin: 0;
      Margin-bottom: 10px;
      color: #706A7C;
      font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      padding-bottom: 10px;
      text-align: center;
    }



    a {
      color: #9147ff;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 400;
      line-height: 1.3;
      margin: 0;
      padding: 0;
      text-align: left;
      text-decoration: none;

    }

    h6 {
      display: block;
      margin-block-start: 2.33em;
      margin-block-end: 2.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;

      color: inherit;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.3;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      padding-bottom: 0;
      text-align: center;
      word-wrap: normal;
    }

    i {
      padding: 5px;
      margin: 20px 0px 10px 0px;
    }


    #logo {
      width: 114px;
      height: 89px;
      display: block;
      margin: 25px auto -55px auto;
      position: static;
    }

    .email-background {
      background: #eee;
      padding: 10px;
    }

    .purple-text {
      color: #9147ff;
      padding: 0;
    }

    .link a {
      margin: 0;
      margin-top: 10px;
      color: #706A7C;
      font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      padding-bottom: 10px;
      text-align: center;
      text-decoration: none;
    }

    .link {
      padding-top: 15px;
    }


    .email-container {
      max-width: 500px;
      background: white;
      font-family: sans-serif;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 5px;
      text-align: center;
    }


    .pre-header {
      background: #eee;
      color: #eee;
      font-size: 5px;
    }

    .btn {
      Margin: 0;
      border: 0 solid #9147ff;
      border-radius: 3px;
      color: #fff;
      background: #9147ff;
      display: inline-block;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.3;
      margin: 0;
      padding: 10px 55px 10px 55px;
      text-align: left;
      text-decoration: none;
    }

    .email-footer {
      color: #706A7C;
      font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
      margin-bottom: 10px;
      padding: 0;
      padding-bottom: 10px;
      text-align: center;
      background-color: #e5e3e8;
    }


    .email-footer a {
      font-family: Helvetica, Arial, Verdana, 'Trebuchet MS';
      font-size: 13px;
      font-weight: 400;
      line-height: 24px;
      color: #196ad4;
      text-decoration: underline;
    }

    .line1 {
      clear: both;
      height: 1px;
      width: 100%;
      background-color: #706A7C;
      z-index: 0;
      margin-bottom: 20px;
    }

    .line2 {
      clear: both;
      height: 1px;
      width: 120px;
      background-color: #9147ff;
      margin: auto;
      z-index: 1;
    }
  </style>

</head>

<body>
  <div class="email-background">

    <div class="pre-header">
      Kitboga is live: Hey there! Going to see what scammers are up to today.
    </div>

    <div class="email-container">
      <div id="logo">
        <img src="https://www.freepnglogos.com/uploads/twitch-logo-tv-png-7.png" alt="Twitch.tv">
      </div>
      <div class="line1">
        <div class="line2"></div>
      </div>
      <div id="email-body">
        <h6>Hey drmacaw! <a href="">Kitboga is live!</a></h6>
        <a href="https://www.twitch.tv/kitboga">
          <img src="assets/Twitch-User.png" alt="Twitch-User.png">
        </a>

        <p class="purple-text"><strong> Fake Bank & Google Play - Calling Scammers [Ep. 647]</strong>
          <br>
          Streaming Just Chatting</p>
        <div>
          <p class="btn" href="https://www.twitch.tv/kitboga">Watch Now</p>
        </div>
        <p class="link">Or click this link: <a href="https://www.twitch.tv/kitboga"> https://www.twitch.tv/kitboga</a>
        </p>
      </div>

      <div class="email-footer">
        <span>

          <i class="fab fa-facebook-square fa-2x"></i>
          <i class="fab fa-twitter-square fa-2x"></i>
        </span>
        <div>
          <small>
            <p> You're receiving this email because you're a valued member of the Twitch community.
              To stop receiving emails about kitboga, <a
                href="https://www.twitch.tv/email-unsubscribe?block=channel&channel_id=32787655&email_id=a2149972-c764-4fad-9de5-da9cb4b16896&user_id=71629997&validating_hash=32d75c296d9bfe21525c6a8ed13106eb92171c76">
                click here</a>.
              <br>
              To stop receiving emails when someone you follow goes live,
              <a
                href="https://www.twitch.tv/email-unsubscribe?block=kind&email_id=a2149972-c764-4fad-9de5-da9cb4b16896&email_type=twitch_favorite_up&source_email=twitch_favorite_up&user_id=71629997&validating_hash=24e10e55beadf72899312f8fc2391259b444fb36">
                click here</a>.
              <br>
              To report this as offensive content,
              <a
                href="https://www.twitch.tv/kitboga/report?contentId=eec6af6edad1ffb0c95950349703f5e2ff3b0236&contentType=LIVE_UP_REPORT">
                click here</a>.
              <br>
              © 2019 Twitch. All Rights Reserved.
              350 Bush Street, 2nd Floor, San Francisco, CA, 94104 - USA
            </p>
          </small>
        </div>

      </div>
    </div>

  </div>

</body>

</html>